GET http://localhost:3000/applications

###

GET http://localhost:3000/applications/634d902d295b5dcd5bb4ba6c

###

POST http://localhost:3000/applications
Content-Type: application/json

{
    "name": "Amazing Person",
    "subscribedToChannel": "Web Dev Simplified"
}

### 

DELETE http://localhost:3000/applications/634d902d295b5dcd5bb4ba6c

###
PATCH http://localhost:3000/applications/634d92c602df8404c52aad36
Content-Type: application/json

{
    "name": "New Name"
}

###
POST http://localhost:3000/applications/step1
Content-Type: application/json

{
    "firstName": "Hannah",
    "middleName": "Chua",
    "lastName": "Fong",
    "email": "hrf@gmail.com",
    "contactNo": "09260716958",
    "establishmentName": "",
    "address": "159-C Apo St.",
    "refClientNo": 0,
    "refFirstName": "Aless",
    "refMiddleName": "Interino",
    "refLastName": "Gomez",
    "landmark": "Lourdes School, QC",
    "ownership": "leased",
    "connectionType": "Tapping"
}

###

POST http://localhost:3000/applications/submitID
Content-Type: application/json

{
    "name": "gomezLicense.jpg"
}

###

POST http://localhost:3000/applications/step2a
Content-Type: application/json

{
    "firstName": "Jane",
    "middleName": "G.",
    "lastName": "Doe",
    "email": "jgd@gmail.com",
    "contactNo": "09756365927",
    "relationship": "aunt",
    "validId": "janedoepassport.jpg"
}

###

PATCH http://localhost:3000/applications/step2/0
Content-Type: image/png

###

GET http://localhost:3000/applications/step5/0

###

POST http://localhost:3000/applications/addmaterials
Content-Type: application/json

{
    "connectionType": "Tapping",
    "materials": [{
        "name": "Elbow 3/4",
        "quantity": "3" 
    },
    {
        "name": "Elbow 1/2",
        "quantity": "1" 
    }]
}

###

GET http://localhost:3000/applications/step3-1/0

###
GET http://localhost:3000/applications/step3-3/1

//GET http://localhost:3000/applications/generateFilledPDF/1
