// ***************************** APPLICATIONS.JS ROUTES ***************************** */

// STEP 1 TEST: Creating a client & application
POST http://localhost:3000/applications/step1
Content-Type: application/json

{
    "firstName": "Hannah",
    "middleName": "Chua",
    "lastName": "Fong",
    "email": "hrf@gmail.com",
    "contactNo": "09260716958",
    "establishmentName": "",
    "address": "159-C Apo St.",
    "refClientNo": 0,
    "refFirstName": "Aless",
    "refMiddleName": "Interino",
    "refLastName": "Gomez",
    "landmark": "Lourdes School, QC",
    "ownership": "leased",
    "connectionType": "Tapping"
}

###

// For STEP 2 TEST: Uploading Valid ID for new application, use Thunder Client/Insomnia/API testing clients for form data (json/text fields and file upload)
    // Form data found below:
    {
        "hasRepresentative": true, // Test both boolean values to check if updated status is correct
        "validId": "validid.jpg" // Should be uploaded as file
    }
###

// For STEP 2A TEST: Representative Details (if applicable), use Thunder Client/Insomnia/API testing clients for form data (json/text fields and file upload)
    // Form data found below:
    {
        "firstName": "Jane",
        "middleName": "G.",
        "lastName": "Doe",
        "email": "jgd@gmail.com",
        "contactNo": "09756365927",
        "relationship": "aunt",
        "validId": "janedoepassport.jpg" // Should be uploaded as file
    }

###

// STEP 3-1 TEST: Autogenerating & Downloading Application Form
// NOTE: To test automatic download feature, copy the route link to browser
GET http://localhost:3000/applications/step3-1/0

###

// STEP 3-2 TEST: Downloading of Customer Reminders Document
// NOTE: To test automatic download feature, copy the route link to browser
GET http://localhost:3000/applications/step3-2/0

###

// STEP 3-3 TEST: Autogenerating & Downloading Authorization Letter (if w/ representative)
// NOTE: To test automatic download feature, copy the route link to browser
GET http://localhost:3000/applications/step3-3/0

###

// STEP 5 PREREQUISITE: Add materials to database
POST http://localhost:3000/applications/addmaterials
Content-Type: application/json

{
    "connectionType": "Tapping",
    "materials": [{
        "name": "Elbow 3/4",
        "quantity": "3" 
    },
    {
        "name": "Elbow 1/2",
        "quantity": "1" 
    }]
}

###

// STEP 5 TEST: Display Needed Materials
GET http://localhost:3000/applications/step5/0

###

// STEP 6 TEST: Update Application Stage to Visitation Status
GET http://localhost:3000/applications/step6/0

###

// STEP 7 TEST: Update Application Stage to Installation Status
GET http://localhost:3000/applications/step7/0

// ***************************** END OF APPLICATIONS.JS ROUTES ***************************** */

###

// ***************************** ADMIN.JS ROUTES ***************************** */

// LOG IN TEST (Aless)

// ADMIN DASHBOARD TEST (Hannah)
    // See all applications
GET http://localhost:3000/admin/applications

###

// APPLICATION DETAILS TEST (Aless)